<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="us.css">
</head>
<body>
    <div class="background">
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
   <span></span>
</div>
  <section class="about-us">
    <h2>Meet the Skill Up team</h2>
    <p>Empowering you to learn, build, and grow with Skill Up</p>

    <div class="team-container">
      <div class="team-member">
        <img src="member1.jpg" alt="Member 1">
        <h3>DINA KAMEL & OSAMA HILALIA </h3>
        <p>Frontend Developer & UI/UX Designer — Designed the user interface,                    
implemented frontend components, and ensured a consistent and intuitive user 
experience.</p>
      </div>
      <div class="team-member">
        <img src="member2.jpg" alt="Member 2">
        <h3>SARA OSAMA </h3>
        <p>Block Diagrams Designer — Responsible for creating clear and structured block 
diagrams that represent the overall system architecture. Designed the data flow 
between frontend, backend, and database, helping the team visualize how each 
module connects and communicates within the project.</p>
      </div>
      <div class="team-member">
        <img src="member3.jpg" alt="Member 3">
        <h3>AYA  MOHAMED & IBRAHIM YASSER</h3>
        <p>responsible for managing the project timeline, designing and implementing the server-side logic, building and maintaining APIs, and ensuring smooth and efficient communication between the front-end and the server.”</p>
      </div>
       
       <div class="team-member">
        <img src="member3.jpg" alt="Member 3">
        <h3>EL-BARAA MOSTAFA & ESLAM EL-ARABY</h3>
        <p>Data & Database Administrator— Designed and maintained the database schema, 
implemented data handling processes, and performed system testing and debugging.</p>
      </div>
       
      
    </div>
  </section>
  
</body>
</html>
